{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module", 
  "dependencies": {
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-subscriptions": "^1.1.0",
    "nodemon": "^2.0.7",
    "subscriptions-transport-ws": "^0.9.18"
  }
}
